OPENAI_API_KEY=sk-proj-fV4DIHco6uOSSuV9WAicT3BlbkFJxeRA3URPlwSn8m5i94uj

# DB_HOST=127.0.0.1
# DB_NAME=dmuai
# DB_USER=postgres
# DB_PASSWORD=4065
# DB_PORT=5432
# DB_SCHEMA=dmu

API_URL=http://localhost:8050
# API_URL=https://dmumain-f267e8451187.herokuapp.com/


# API_URL=https://dmumain-bc38c197eaae.herokuapp.com

DATABASE_URL = postgresql://root:a7LVYJ51UCapWWq5vT5fz3RSV4o3d58s@dpg-cqnik788fa8c73aqgbv0-a.oregon-postgres.render.com/dmu_database